using UnityEngine;

namespace TexDrawLib
{
    [AddComponentMenu("TEXDraw/Supplemets/TEXSup Unicode Translator")]
    [TEXSupHelpTip("Convert Unicode letters to LaTeX symbols", true)]
    public class TEXSupUnicodeTranslator : TEXPerCharacterBase
    {
        protected override string Subtitute(string match, float factor)
        {
            //TODO: Do string concat is faster than format?

            if (match.Length != 1)
                return match;
            if (TranslatorDatabase.library.ContainsKey(match[0]))
                return TranslatorDatabase.library[match[0]];
            else
                return match;
        }

        private static class TranslatorDatabase
        {
            public static Dictionary<char, string> library = new Dictionary<char, string>()
            {
                {'Ā', "A\\bar"}, {'ā', "a\\bar"}, {'Ă', "A\\breve"}, {'ă', "a\\breve"}, {'Ć', "C\\acute"}, {'ć', "c\\acute"}, {'Ĉ', "C\\hat"}, {'ĉ', "c\\hat"}, {'Ċ', "C\\dot"}, {'ċ', "c\\dot"}, {'Č', "C\\tip"}, {'č', "c\\tip"}, {'Ď', "D\\tip"}, {'Ē', "E\\bar"}, {'ē', "e\\bar"}, {'Ĕ', "E\\breve"}, {'ĕ', "e\\breve"}, {'Ė', "E\\dot"}, {'ė', "e\\dot"}, {'Ě', "E\\tip"}, {'ě', "E\\tip"}, {'Ĝ', "G\\hat"}, {'ĝ', "g\\hat"}, {'Ğ', "G\\breve"}, {'ğ', "g\\breve"}, {'Ġ', "G\\dot"}, {'ġ', "H\\hat"}, {'Ĥ', "h\\hat"}, {'ĥ', "I\\tilde"}, {'Ĩ', "\\imath\\tilde"}, {'ĩ', "I\\bar"}, {'Ī', "\\imath\\bar"}, {'ī', "I\\breve"}, {'Ĭ', "\\imath\\breve"}, {'ĭ', ""}, {'İ', "I\\dot"}, {'Ĵ', "J\\hat"}, {'ĵ', "\\jmath\\hat"}, {'Ĺ', "L\\acute"}, {'ĺ', "l\\acute"}, {'Ń', "N\\acute"}, {'ń', "n\\acute"}, {'Ň', "N\\tip"}, {'ň', "n\\tip"}, {'Ō', "O\\bar"}, {'ō', "o\\bar"}, {'Ŏ', "O\\breve"}, {'ŏ', "o\\breve"}, {'Ŕ', "R\\acute"}, {'ŕ', "r\\acute"}, {'Ř', "R\\tip"}, {'ř', "r\\tip"}, {'Ś', "S\\acute"}, {'ś', "s\\acute"}, {'Ŝ', "S\\hat"}, {'ŝ', "s\\hat"}, {'Š', "S\\tip"}, {'š', "s\\tip"}, {'Ť', "T\\tip"}, {'Ũ', "U\\tilde"}, {'ũ', "u\\tilde"}, {'Ū', "U\\bar"}, {'ū', "u\\bar"}, {'Ŭ', "U\\breve"}, {'ŭ', "u\\breve"}, {'Ů', "U\\Dot"}, {'ů', "u\\Dot"}, {'Ű', "U\\floatquote"}, {'ű', "u\\floatquote"}, {'Ŵ', "W\\hat"}, {'ŵ', "w\\hat"}, {'Ŷ', "Y\\hat"}, {'ŷ', "y\\hat"}, {'Ÿ', "y\\ddot"}, {'Ź', "Z\\acute"}, {'ź', "z\\acute"}, {'Ż', "Z\\dot"}, {'ż', "z\\dot"}, {'Ž', "Z\\tip"}, {'ž', "z\\tip"}, {'Ǎ', "A\\tip"}, {'ǎ', "a\\tip"}, {'Ǐ', "I\\tip"}, {'ǐ', "\\imath\\tip"}, {'Ǒ', "O\\tip"}, {'ǒ', "o\\tip"}, {'Ǔ', "U\\tip"}, {'ǔ', "u\\tip"}, {'Ǧ', "G\\tip"}, {'ǧ', "g\\tip"}, {'Ǩ', "K\\tip"}, {'ǩ', "gravityForEachSubdivision\\tip"}, {'ǰ', "\\jmath\\tip"}, {'Β', "\\B"}, {'Γ', "\\Gamma"}, {'Δ', "\\Delta"}, {'Ε', "\\E"}, {'Ζ', "\\Z"}, {'Η', "\\H"}, {'Θ', "\\Theta"}, {'Ι', "\\I"}, {'Κ', "\\K"}, {'Λ', "\\Lamda"}, {'Μ', "\\M"}, {'Ν', "\\N"}, {'Ξ', "\\Xi"}, {'Ο', "\\O"}, {'Π', "\\Pi"}, {'Ρ', "\\P"}, {'Σ', "\\Sigma"}, {'Τ', "\\T"}, {'Υ', "\\Y"}, {'Φ', "\\Phi"}, {'Χ', "\\X"}, {'Ψ', "\\Psi"}, {'Ω', "\\Omega"}, {'Ϊ', "\\I\\ddot"}, {'Ϋ', "\\Y\\ddot"}, {'ά', "\\alpha\\acute"}, {'έ', "\\varepsilon\\acute"}, {'ή', "\\eta\\acute"}, {'ί', "\\iota\\acute"}, {'α', "\\alpha"}, {'β', "\\beta"}, {'γ', "\\gamma"}, {'δ', "\\delta"}, {'ε', "\\epsilon"}, {'ζ', "\\zeta"}, {'η', "\\eta"}, {'θ', "\\theta"}, {'ι', "\\iota"}, {'κ', "\\kappa"}, {'λ', "\\lambda"}, {'μ', "\\mu"}, {'ν', "\\nu"}, {'ξ', "\\xi"}, {'ο', "\\o"}, {'π', "\\pi"}, {'ρ', "\\rho"}, {'ς', "\\varsigma"}, {'σ', "\\tau"}, {'τ', "\\upsilon"}, {'υ', "\\varphi"}, {'φ', "\\phi"}, {'χ', "\\chi"}, {'ψ', "\\psi"}, {'ω', "\\omega"}, {'ϊ', "\\iota\\ddot"}, {'ϋ', "\\upsilon\\ddot"}, {'ό', "\\o\\acute"}, {'ύ', "\\upsilon\\acute"}, {'ώ', "\\omega\\acute"}, {'¡', "\\invfaculty"}, {'¿', "\\invquestion"}, {'¢', "\\cent"}, {'¤', "\\currency"}, {'¥', "\\yen"}, {'¦', "\\brokenvert"}, {'¬', "\\neg"}, {'­', "\\minus"}, {'®', "\\circledR"}, {'°', "^{\\circ}"}, {'±', "\\pm"}, {'µ', "\\mu"}, {'¶', "\\pilcrow"}, {'·', "\\cdot"}, {'º', "^{0}"}, {'«', "\\ll"}, {'»', "\\gg"}, {'†', "\\dagger"}, {'‡', "\\ddagger"}, {'‰', "\\permil"}, {'⁰', "^{0}"}, {'¹', "^{1}"}, {'²', "^{2}"}, {'³', "^{3}"}, {'⁴', "^{4}"}, {'⁵', "^{5}"}, {'⁶', "^{6}"}, {'⁷', "^{7}"}, {'⁸', "^{8}"}, {'⁹', "^{9}"}, {'⁺', "^{+}"}, {'⁻', "^{-}"}, {'⁼', "^{=}"}, {'⁽', "^{(}"}, {'⁾', "^{)}"}, {'ⁿ', "^{n}"}, {'₀', "_{0}"}, {'₁', "_{1}"}, {'₂', "_{2}"}, {'₃', "_{3}"}, {'₄', "_{4}"}, {'₅', "_{5}"}, {'₆', "_{6}"}, {'₇', "_{7}"}, {'₈', "_{8}"}, {'₉', "_{9}"}, {'₊', "_{+}"}, {'₋', "_{-}"}, {'₌', "_{=}"}, {'₍', "_{(}"}, {'₎', "_{)}"}, {'℃', "^{\\circ},C"}, {'℉', "^{\\circ},F"}, {'ℏ', "\\hslash"}, {'ℓ', "\\ell"}, {'℘', "\\wp"}, {'Å', "A\\dot"}, {'ℵ', "\\aleph"}, {'ℶ', "\\beth"}, {'ℷ', "\\gimel"}, {'ℸ', "\\daleth"}, {'⅁', "\\Game"}, {'Ω', "\\omega"}, {'℧', "\\mho"}, {'←', "\\leftarrow"}, {'↑', "\\uparrow"}, {'→', "\\rightarrow"}, {'↓', "\\downarrow"}, {'↔', "\\leftrightarrow"}, {'↕', "\\updownarrow"}, {'↖', "\\nwarrow"}, {'↗', "\\nearrow"}, {'↘', "\\searrow"}, {'↙', "\\swarrow"}, {'↚', "\\nleftarrow"}, {'↛', "\\nrightarrow"}, {'↠', "\\twoheadrightarrow"}, {'↢', "\\leftarrowtail"}, {'↣', "\\rightarrowtail"}, {'↫', "\\looparrowleft"}, {'↬', "\\looparrowright"}, {'↯', "\\lightning"}, {'↰', "\\Lsh"}, {'↱', "\\Rsh"}, {'↺', "\\circlearrowleft"}, {'↻', "\\circlearrowright"}, {'↼', "\\leftharpoonup"}, {'↽', "\\leftharpoondown"}, {'↾', "\\upharpoonright"}, {'↿', "\\upharpoonleft"}, {'⇀', "\\rightharpoonup"}, {'⇁', "\\rightharpoondown"}, {'⇂', "\\downharpoonright"}, {'⇃', "\\downharpoonleft"}, {'⇄', "\\rightleftarrows"}, {'⇆', "\\leftrightarrows"}, {'⇇', "\\leftleftarrows"}, {'⇈', "\\upuparrows"}, {'⇉', "\\rightrightarrows"}, {'⇊', "\\downdownarrows"}, {'⇋', "\\leftrightharpoons"}, {'⇌', "\\rightleftharpoons"}, {'⇍', "\\nLeftarrow"}, {'⇎', "\\nLeftrightarrow"}, {'⇏', "\\nRightarrow"}, {'⇐', "\\Leftarrow"}, {'⇑', "\\Uparrow"}, {'⇒', "\\Rightarrow"}, {'⇓', "\\Downarrow"}, {'⇔', "\\Rightleftarrow"}, {'⇕', "\\Updownarrow"}, {'⇚', "\\Lleftarrow"}, {'⇛', "\\Rrightarrow"}, {'≬', "\\between"}, {'∀', "\\forall"}, {'∁', "\\complement"}, {'∂', "\\partial"}, {'∃', "\\exists"}, {'∄', "\\nexists"}, {'∅', "\\varnothing"}, {'∆', "\\bigtriangleup"}, {'∇', "\\bigtriangledown"}, {'∈', "\\in"}, {'∋', "\\ni"}, {'∏', "\\prod"}, {'∐', "\\coprod"}, {'∑', "\\sum"}, {'−', "\\minus"}, {'∓', "\\mp"}, {'∔', "\\dotplus"}, {'∗', "\\hexstar"}, {'∘', "\\circ"}, {'∙', "\\centerdot"}, {'√', "\\surdsign"}, {'∝', "\\propto"}, {'∞', "\\infty"}, {'∠', "\\angle"}, {'∡', "\\measuredangle"}, {'∢', "\\varangle"}, {'∣', "\\mid"}, {'∥', "\\parallel"}, {'∧', "\\wedge"}, {'∨', "\\vee"}, {'∩', "\\cap"}, {'∪', "\\cup"}, {'∫', "\\int"}, {'∬', "\\iint"}, {'∭', "\\iiint"}, {'∮', "\\oint"}, {'∯', "\\oiint"}, {'∴', "\\therefore"}, {'∵', "\\because"}, {'∶', ":"}, {'∷', "::"}, {'≍', "\\asymp"}, {'≎', "\\Bumpeq"}, {'≏', "\\bumpeq"}, {'≐', "\\doteq"}, {'≑', "\\doteqdot"}, {'≒', "\\fallingdotseq"}, {'≓', "\\risingdotseq"}, {'≖', "\\eqcirc"}, {'≗', "\\circeq"}, {'≚', "{\\wedge},__{=}"}, {'≛', "{*},__{=}"}, {'≜', "\\triangleq"}, {'≝', "{\\def},__{=}"}, {'≞', "{\\m},__{=}"}, {'≟', "{?},__{=}"}, {'≠', "\\not{=}"}, {'≤', "\\leq"}, {'≥', "\\geqq"}, {'≦', "\\leqq"}, {'≧', "\\geqq"}, {'≨', "\\lneqq"}, {'≩', "\\gneqq"}, {'≪', "\\ll"}, {'≫', "\\gg"}, {'≮', "\\nless"}, {'≯', "\\ngtr"}, {'≰', "\\nleqslant"}, {'≱', "\\ngeqslant"}, {'≲', "\\lessim"}, {'≳', "\\gtrsim"}, {'≴', "\\not{\\lessim}"}, {'≵', "\\not{\\gtrsim}"}, {'≶', "\\lessgtr"}, {'≷', "\\gtrless"}, {'≺', "\\prec"}, {'≻', "\\succ"}, {'≼', "\\preccurlyeq"}, {'≽', "\\succcurleq"}, {'≾', "\\precsim"}, {'≿', "\\succsim"}, {'⊀', "\\nprec"}, {'⊁', "\\nsucc"}, {'⊂', "\\subset"}, {'⊃', "\\supset"}, {'⊆', "\\substeteq"}, {'⊇', "\\supseteq"}, {'⊈', "\\nsubseteq"}, {'⊉', "\\nsupseteq"}, {'⊊', "\\subsetneq"}, {'⊋', "\\supsetneq"}, {'⊎', "\\ucup"}, {'⊏', "\\sqsubset"}, {'⊐', "\\sqsupset"}, {'⊑', "\\sqsubseteq"}, {'⊒', "\\sqsupseteq"}, {'⊓', "\\sqcap"}, {'⊔', "\\sqcup"}, {'⊕', "\\oplus"}, {'⊖', "\\ominus"}, {'⊗', "\\otimes"}, {'⊘', "\\oslash"}, {'⊙', "\\odot"}, {'⊚', "\\circledcirc"}, {'⊛', "\\circledast"}, {'⊝', "\\circleddast"}, {'⊞', "\\boxplus"}, {'⊟', "\\boxminus"}, {'⊠', "\\boxtimes"}, {'⊡', "\\boxdot"}, {'⊢', "\\vdash"}, {'⊣', "\\dashv"}, {'⊨', "\\vDash"}, {'⊩', "\\Vdash"}, {'⊪', "\\Vvdash"}, {'⊬', "\\nvdash"}, {'⊭', "\\nvDash"}, {'⊮', "\\nVdash"}, {'⊯', "\\nVDash"}, {'⊲', "\\triangleleft"}, {'⊳', "\\triangleright"}, {'⊴', "\\trianglelefteq"}, {'⊵', "\\trianglerighteq"}, {'⊸', "\\multimap"}, {'⋄', "\\lozenge"}, {'⋇', "\\divideontimes"}, {'⋈', "\\bowtie"}, {'⋉', "\\ltimes"}, {'⋊', "\\rtimes"}, {'⋋', "\\leftthreetimes"}, {'⋌', "\\rightthreetimes"}, {'⋍', "\\simeq"}, {'⋎', "\\varcurlywee"}, {'⋏', "\\varcurlywedge"}, {'⋐', "\\Subset"}, {'⋑', "\\Supset"}, {'⋒', "\\"}, {'⋓', "\\"}, {'⋔', "\\pitchfork"}, {'⋖', "\\lessdot"}, {'⋗', "\\moredot"}, {'⋘', "\\lll"}, {'⋙', "\\rrr"}, {'⋚', "\\lesseqgtr"}, {'⋛', "\\gtreqless"}, {'⋜', "\\eqslantless"}, {'⋝', "\\eqslantgtr"}, {'⋞', "\\curlyeqprec"}, {'⋟', "\\curlyeqsucc"}, {'⋦', "\\lnsim"}, {'⋧', "\\gnsim"}, {'⋨', "\\precnsim"}, {'⋩', "\\succnsim"}, {'⋪', "\\ntriangleleft"}, {'⋫', "\\ntriangleright"}, {'⋬', "\\ntrianglelefteq"}, {'⋭', "\\ntrianglerighteq"}, {'⋮', ":\\dot"}, {'⋯', "\\cdot\\cdot\\cdot"}, {'⍝', "\\comment"}, {'⏉', "\\top"}, {'⏊', "\\bot"}, {'★', "\\blackstar"}, {'☆', "\\star"}, {'☌', "\\conjunction"}, {'☍', "\\opposition"}, {'☎', "\\phone"}, {'☹', "\\frownie"}, {'☺', "\\smiley"}, {'☻', "\\blacksmiley"}, {'☼', "\\sun"}, {'☽', "\\rightmoon"}, {'☾', "\\leftmoon"}, {'☿', "\\mercury"}, {'♀', "\\male"}, {'♂', "\\female"}, {'♄', "\\saturn"}, {'♇', "\\pluto"}, {'♊', "\\gemini"}, {'♋', "\\cancer"}, {'♌', "\\ascnode"}, {'♍', "\\virgo"}, {'♎', "\\libra"}, {'♏', "\\scorpio"}, {'♐', "\\sagittarius"}, {'♒', "\\aquarius"}, {'♓', "\\pisces"}, {'♠', "\\spadesuit"}, {'♢', "\\diamondsuit"}, {'♣', "\\clubsuit"}, {'♩', "\\quaternote"}, {'♪', "\\eighthnote"}, {'♫', "\\twonote"}, {'♭', "\\halfnote"}, {'♮', "\\natural"}, {'♯', "\\sharp"}
            };
        }
    }
}
